<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trinkwasser</title>

  <!-- CSS CORRECTO -->
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="layout.css"> 
  <link rel="stylesheet" href="componentes.css">
  <link rel="stylesheet" href="pages.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<!-- =============================
       COMPARATIVO
  ============================== -->
  <section class="section">
    <h2>Comparativo de Tipos de Agua</h2>
    <img src="img/comparativo.webp" class="comparativo-img">
  </section>


